<!DOCTYPE html>

<html>
<head>
	<style>
	footer ul {
		list-style-type: none; /* リストマーカーを削除 */
		padding: 0;
	}
	
	footer li {
		margin: 0;
	}
	
	footer a {
		font-size: 15px; /* フォントサイズを設定 */
		padding: 5px 10px; /* パディングを設定 */
		display: inline-block; /* サイズを反映させるためにインラインブロックを使用 */
		text-decoration: none; /* 下線を削除 */
		color: #000; /* テキストカラーを設定（必要に応じて変更） */
		border: 2px solid #000; /* ボーダーを追加（必要に応じて変更） */
		border-radius: 5px; /* 角を丸くする */
		background-color: #f0f0f0; /* 背景色を設定（必要に応じて変更） */
	}
	
	footer a:hover {
		background-color: #ddd; /* ホバー時の背景色 */
	}
	</style> 
</head>
<body>
	<h1>Arpusのおもちゃ箱</h1>
	<h2>k-shoot mania Tools</h2>
	<ul>
		<li><a href="./Constant/Constant.html">手動コンスタント</a></li>
		<li><a href="./CenterSplit/CenterSplit.html">zoom_sideからcenter_splitを生成</a></li>
		<li><a href="./Scale/Scale.html">演出のスケール変換</a></li>
		<li><a href="./Effectms/Effectms.html">ユーザー定義エフェクトメーカー</a></li>
	</ul>
	<footer>
		<ul>
			<li><a href="../index.html">back</a></li>
		</ul>
	</footer>
</body>
</html>